<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cart — Swadeshi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{ --primary:#8b5a2b; --light:#f8f3e9; --dark:#3c2f28; }
    body{ font-family: Inter, sans-serif; background:var(--light); color:var(--dark); }
  </style>
</head>
<body class="min-h-screen">

  <nav class="fixed top-0 left-0 right-0 bg-white shadow px-6 py-4 z-40">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <a href="index.html" class="text-2xl font-bold text-[var(--primary)]">SWADESHI</a>
      <div><a href="customer-home.html">Continue shopping</a></div>
    </div>
  </nav>

  <main class="pt-24 max-w-4xl mx-auto px-6">
    <h1 class="text-2xl font-semibold mb-4" data-i18n="cart.title">Your Cart</h1>

    <div id="cart-wrap" class="bg-white p-6 rounded-xl shadow">
      <p id="emptyMsg" class="text-gray-500">Loading cart...</p>

      <div id="items" class="space-y-4 mt-2"></div>

      <div id="checkoutPanel" class="mt-6 hidden">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-sm text-gray-600">Subtotal</p>
            <div id="subtotal" class="text-2xl font-bold text-[var(--primary)]">₹0</div>
          </div>
          <div>
            <a href="order-success.html"><button id="btnCheckout" class="bg-[var(--primary)] text-white px-5 py-3 rounded" data-i18n="cart.checkout">Checkout</button></a>
          </div>
        </div>
      </div>
    </div>
  </main>

<script src="translations.js"></script>
<script src="i18n.js"></script>

<script>
/* ---------- CART HELPERS ---------- */
function getCart(){ 
    try { return JSON.parse(localStorage.getItem('swadeshi_cart')) || []; } 
    catch { return []; } 
}

function saveCart(c){ 
    localStorage.setItem('swadeshi_cart', JSON.stringify(c)); 
    renderCart(); 
}

/* ---------- RENDER CART ---------- */
function renderCart(){
    const cart = getCart();
    const itemsEl = document.getElementById("items");
    const emptyMsg = document.getElementById("emptyMsg");
    const checkoutPanel = document.getElementById("checkoutPanel");
    const subtotalEl = document.getElementById("subtotal");

    if(!cart.length){ 
        emptyMsg.textContent = i18n.t('cart.empty_message'); 
        itemsEl.innerHTML=''; 
        checkoutPanel.classList.add('hidden'); 
        return; 
    }

    emptyMsg.textContent = '';
    itemsEl.innerHTML = '';

    let subtotal = 0;

    cart.forEach((item, idx)=>{
        subtotal += item.price * item.qty;

        itemsEl.innerHTML += `
          <div class="flex items-center gap-4">
            <img src="${item.img || 'https://via.placeholder.com/96x80?text=No+Image'}" class="w-24 h-20 object-cover rounded" onerror="this.src='https://via.placeholder.com/96x80?text=No+Image'">
            <div class="flex-1">
              <div class="font-semibold">${item.name}</div>
              <div class="text-sm text-gray-600">₹${item.price}</div>

              <div class="mt-2 flex items-center gap-2">
                <button class="dec px-2 py-1 border rounded" data-idx="${idx}">-</button>
                <span>${item.qty}</span>
                <button class="inc px-2 py-1 border rounded" data-idx="${idx}">+</button>
                <button class="remove text-red-600 ml-4" data-idx="${idx}">Remove</button>
              </div>
            </div>
          </div>
        `;
    });

    subtotalEl.textContent = "₹" + subtotal;
    checkoutPanel.classList.remove("hidden");

    /* buttons */
    document.querySelectorAll(".inc").forEach(btn => {
        btn.onclick = e => {
            const i = +e.target.dataset.idx;
            const cart = getCart();
            cart[i].qty++;
            saveCart(cart);
        };
    });

    document.querySelectorAll(".dec").forEach(btn => {
        btn.onclick = e => {
            const i = +e.target.dataset.idx;
            const cart = getCart();
            if (cart[i].qty > 1) cart[i].qty--;
            else cart.splice(i,1);
            saveCart(cart);
        };
    });

    document.querySelectorAll(".remove").forEach(btn => {
        btn.onclick = e => {
            const i = +e.target.dataset.idx;
            const cart = getCart();
            cart.splice(i,1);
            saveCart(cart);
        };
    });
}

renderCart();
</script>

</body>
</html>
