<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Swadeshi • Seller Dashboard</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --primary:#8b5a2b; --accent:#d4af37; --light:#f8f3e9; --dark:#3c2f28;
    }
    body { font-family: 'Poppins', sans-serif; background:var(--light); color:var(--dark); }
    h1,h2,h3 { font-family: 'Playfair Display', serif; }
  </style>
</head>
<body class="min-h-screen">

  <!-- HEADER -->
  <header class="fixed top-0 left-0 right-0 bg-white shadow z-40">
    <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <a href="index.html" class="text-2xl font-bold text-[var(--primary)]"><span class="text-[var(--accent)]">SWA</span>DESHI</a>
        <h2 class="text-lg font-semibold text-gray-700" data-i18n="seller.title">Seller Dashboard</h2>
      </div>

      <div class="flex items-center gap-3">
        <button id="btn-profile" class="px-4 py-2 rounded-full border border-[var(--primary)] text-[var(--primary)]" data-i18n="seller.profile">Profile</button>
        <a href=index.html><button id="btn-signout" class="px-4 py-2 rounded-full bg-[var(--primary)] text-white" data-i18n="seller.sign_out">Sign out</button></a>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="pt-24 max-w-6xl mx-auto px-6 pb-12">
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">

      <!-- SIDEBAR -->
      <aside class="lg:col-span-1 bg-white rounded-2xl p-6 shadow sticky top-28">
        <div class="text-center mb-6">
          <div id="seller-avatar" class="w-24 h-24 rounded-full mx-auto bg-[var(--primary)] text-white text-2xl flex items-center justify-center">S</div>
          <h3 id="seller-name" class="mt-3 text-xl font-semibold">Seller Name</h3>
          <p id="seller-shop" class="text-sm text-gray-600">Shop name</p>
        </div>

        <nav class="space-y-2">
          <button data-tab="overview" class="tab-btn w-full text-left px-4 py-3 rounded-lg bg-[var(--accent)] bg-opacity-10 font-semibold" data-i18n="seller.overview">Overview</button>
          <button data-tab="add" class="tab-btn w-full text-left px-4 py-3 rounded-lg hover:bg-gray-100" data-i18n="seller.add">Add Product</button>
          <button data-tab="manage" class="tab-btn w-full text-left px-4 py-3 rounded-lg hover:bg-gray-100" data-i18n="seller.manage">Manage Products</button>
          <button data-tab="orders" class="tab-btn w-full text-left px-4 py-3 rounded-lg hover:bg-gray-100" data-i18n="seller.orders">Orders</button>
          <button data-tab="profile" class="tab-btn w-full text-left px-4 py-3 rounded-lg hover:bg-gray-100" data-i18n="seller.profile">Profile</button>
        </nav>
      </aside>

      <!-- CONTENT -->
      <section class="lg:col-span-3 space-y-8">

        <!-- Overview -->
        <div id="tab-overview" class="tab-panel bg-white rounded-2xl p-6 shadow">
          <h3 class="text-2xl font-bold text-[var(--primary)] mb-4">Overview</h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="p-4 bg-[var(--light)] rounded-xl shadow-sm">
              <p class="text-sm text-gray-500">Total Products</p>
              <p id="stat-products" class="text-2xl font-bold mt-2">—</p>
            </div>
            <div class="p-4 bg-[var(--light)] rounded-xl shadow-sm">
              <p class="text-sm text-gray-500">Total Orders</p>
              <p id="stat-orders" class="text-2xl font-bold mt-2">—</p>
            </div>
            <div class="p-4 bg-[var(--light)] rounded-xl shadow-sm">
              <p class="text-sm text-gray-500">Total Sales (₹)</p>
              <p id="stat-sales" class="text-2xl font-bold mt-2">—</p>
            </div>
          </div>
        </div>

        <!-- Add Product -->
        <div id="tab-add" class="tab-panel hidden bg-white rounded-2xl p-6 shadow">
          <h3 class="text-2xl font-bold text-[var(--primary)] mb-4">Add New Product</h3>
          <form id="addProductForm" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <input id="prodName" type="text" placeholder="Product name" class="border p-3 rounded-lg w-full" required>
              <select id="prodCategory" class="border p-3 rounded-lg w-full">
                <option>Pottery</option><option>Saree</option><option>Toys</option><option>Other</option>
              </select>
              <input id="prodPrice" type="number" placeholder="Price (₹)" class="border p-3 rounded-lg w-full" required>
              <input id="prodStock" type="number" placeholder="Stock" class="border p-3 rounded-lg w-full" required>
            </div>
            <textarea id="prodDesc" rows="4" placeholder="Short description" class="border p-3 rounded-lg w-full"></textarea>
            <label class="block">
              <span class="text-sm text-gray-600">Product images (multiple)</span>
              <input id="prodImages" type="file" accept="image/*" multiple class="mt-2" />
            </label>

<!-- ⭐⭐⭐ AI Image Enhancer block ⭐⭐⭐ -->
<div class="mt-6 p-5 border rounded-xl bg-white shadow space-y-3">
  <h3 class="text-xl font-semibold">AI Image Enhancer</h3>
  <p class="text-sm text-gray-600">
    Upload a product image above, then optionally add instructions (for example:
    “make colors richer and sharpen details”) and click Enhance.
  </p>

  <img id="simplePreview" class="w-48 h-48 object-cover rounded border hidden mb-2" />

  <textarea
    id="simpleEnhancePrompt"
    class="w-full border rounded-lg p-2 text-sm"
    rows="2"
    placeholder="Describe how you want to enhance this photo (optional)"
  ></textarea>

  <label class="flex items-center gap-2 text-sm text-gray-700">
    <input id="useAiEnhancer" type="checkbox" class="rounded" />
    <span>Use AI-powered enhancement (requires backend endpoint).</span>
  </label>
  
  <button
      id="simpleEnhanceBtn"
      class="w-full py-3 rounded-lg text-white font-medium mt-1"
      style="background-color:#A0522D;">
      Enhance Image
  </button>

  <p id="simpleEnhanceStatus" class="text-sm text-gray-600"></p>

  <img id="simpleEnhancedImage" class="w-48 h-48 object-cover rounded border hidden mt-2" />
</div>
<!-- ⭐⭐⭐ End Enhancer block ⭐⭐⭐ -->

<div class="flex items-center space-x-3 mt-4">
  <button id="btn-add-product" class="px-6 py-3 rounded-full bg-[var(--primary)] text-white">Add Product</button>
  <span id="add-status" class="text-sm text-gray-600"></span>
</div>
          </form>
          <!-- AI LISTING ASSISTANT -->
<div class="bg-white shadow-lg rounded-xl p-6 mt-6 border border-gray-200">

    <h2 class="text-xl font-semibold mb-4 text-gray-800">
        AI Listing Assistant
    </h2>

    <!-- PRODUCT TITLE -->
    <label class="font-medium text-gray-700">Product Title</label>
    <input id="productTitle"
           class="border p-3 w-full rounded mt-2 mb-4 focus:ring-2 focus:ring-blue-400"
           placeholder="Enter Product Name (Example: Handmade Jute Bag)">

    <button id="generateAllBtn"
    class="w-full text-white py-3 rounded-lg font-medium transition hover:opacity-90"
    style="background-color:#A0522D;">
    Generate Full AI Listing
</button>

    <!-- LOADER -->
    <div id="loadingSpinner" class="hidden text-center mt-4">
        <div class="animate-spin h-6 w-6 border-4 border-blue-600 border-t-transparent rounded-full mx-auto"></div>
        <p class="text-gray-600 text-sm mt-2">Generating listing…</p>
    </div>

    <!-- RESULT SECTIONS -->
    <div id="aiResults" class="mt-6 hidden space-y-6">

        <!-- DESCRIPTION -->
        <div>
            <h3 class="font-semibold text-gray-700 mb-1">Description</h3>
            <textarea id="aiDescription"
                class="border p-3 w-full rounded bg-gray-50" rows="4"></textarea>
        </div>

        <!-- HIGHLIGHTS -->
        <div>
            <h3 class="font-semibold text-gray-700 mb-1">Highlights</h3>
            <textarea id="aiHighlights"
                class="border p-3 w-full rounded bg-gray-50" rows="3"></textarea>
        </div>

        <!-- STORY -->
        <div>
            <h3 class="font-semibold text-gray-700 mb-1">Artisan Story</h3>
            <textarea id="aiStory"
                class="border p-3 w-full rounded bg-gray-50" rows="3"></textarea>
        </div>

        <!-- PRICE -->
        <div>
            <h3 class="font-semibold text-gray-700 mb-1">Suggested Price (INR)</h3>
            <input id="aiPrice"
                class="border p-3 w-full rounded bg-gray-50" />
        </div>

        <!-- CATEGORY -->
        <div>
            <h3 class="font-semibold text-gray-700 mb-1">Category</h3>
            <input id="aiCategory"
                class="border p-3 w-full rounded bg-gray-50" />
        </div>

        <!-- TAGS -->
        <div>
            <h3 class="font-semibold text-gray-700 mb-1">Tags</h3>
            <textarea id="aiTags"
                class="border p-3 w-full rounded bg-gray-50" rows="2"></textarea>
        </div>
    </div>
</div>

        </div>

        <!-- Manage Products -->
        <div id="tab-manage" class="tab-panel hidden bg-white rounded-2xl p-6 shadow">
          <h3 class="text-2xl font-bold text-[var(--primary)] mb-4">Manage Products</h3>
          <div id="productsGrid" class="grid grid-cols-1 md:grid-cols-2 gap-6"></div>
        </div>

        <!-- Orders -->
        <div id="tab-orders" class="tab-panel hidden bg-white rounded-2xl p-6 shadow">
          <h3 class="text-2xl font-bold text-[var(--primary)] mb-4">Orders</h3>
          <div id="ordersList" class="space-y-4"></div>
        </div>

        <!-- Profile -->
        <div id="tab-profile" class="tab-panel hidden bg-white rounded-2xl p-6 shadow">
          <h3 class="text-2xl font-bold text-[var(--primary)] mb-4">Profile</h3>
          <form id="profileForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input id="profileName" type="text" placeholder="Full name" class="border p-3 rounded-lg" />
            <input id="profileEmail" type="email" placeholder="Email (readonly)" class="border p-3 rounded-lg bg-gray-50" readonly />
            <input id="profilePhone" type="tel" placeholder="Phone" class="border p-3 rounded-lg" />
            <input id="profilePehchan" type="text" placeholder="Pehchan ID" class="border p-3 rounded-lg" />
            <input id="profileShop" type="text" placeholder="Shop / Brand name" class="border p-3 rounded-lg md:col-span-2" />
            <select id="profileState" class="border p-3 rounded-lg md:col-span-2">
              <option value="">Select State</option>
              <option>Maharashtra</option><option>Uttar Pradesh</option><option>Karnataka</option><option>Tamil Nadu</option><option>West Bengal</option>
            </select>

            <div class="md:col-span-2 flex items-center space-x-3 mt-2">
              <button id="btn-save-profile" class="px-6 py-3 rounded-full bg-[var(--primary)] text-white">Save Profile</button>
              <span id="profile-status" class="text-sm text-gray-600"></span>
            </div>
          </form>
        </div>

      </section>
    </div>
  </main>

  <!-- Edit Modal -->
  <div id="edit-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-2xl p-6 w-full max-w-2xl shadow-lg">
      <h3 class="text-xl font-bold text-[var(--primary)] mb-4">Edit Product</h3>
      <form id="editForm" class="space-y-3">
        <input id="editName" class="w-full border p-3 rounded-lg" />
        <input id="editPrice" type="number" class="w-full border p-3 rounded-lg" />
        <input id="editStock" type="number" class="w-full border p-3 rounded-lg" />
        <textarea id="editDesc" rows="3" class="w-full border p-3 rounded-lg"></textarea>
        <label class="block text-sm text-gray-600">Replace / add images (optional)</label>
        <input id="editImages" type="file" accept="image/*" multiple />
        <div class="flex justify-end space-x-3 mt-4">
          <button type="button" id="editCancel" class="px-4 py-2 rounded-full border">Cancel</button>
          <button type="submit" id="editSave" class="px-4 py-2 rounded-full bg-[var(--primary)] text-white">Save</button>
        </div>
      </form>
    </div>
  </div>

  <div id="toast" class="fixed bottom-6 right-6 bg-[var(--dark)] text-white px-4 py-2 rounded-lg hidden z-50"></div>
<button id="seedDataBtn" 
        class="hidden bg-red-600 text-white px-4 py-2 rounded">
  Seed Dummy Data
</button>

  <!-- Load script -->
  <script src="translations.js"></script>
  <script src="i18n.js"></script>
  <script type="module" src="seller-dashboard.js"></script>
  <script type="module" src="firebase.js"></script>
  <script src="seller-dashboard.js"></script>

</body>
</html>